<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery rProgressbar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.rprogessbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <section class="demo-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header">
                        <h1 class="title">rProgressbar</h1>
                        <span class="small">Easy to use jquery line Progressbar by Sharifur</span>
                        <ul class="menu">
                            <li><a href="#">Example</a></li>
                            <li><a href="https://github.com/Sharifur/rProgressbar">Github</a></li>
                            <li><a href="https://github.com/Sharifur/rProgressbar/archive/master.zip">Download</a></li>
                        </ul>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">Html</h4>
                        <div class="html"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">CSS</h4>
                        <div class="css"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">PHP</h4>
                        <div class="php"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">Javascript</h4>
                        <div class="javascript"></div>
                    </div>
                    <div class="single-progressbar">
                        <h4 class="title">Jquery</h4>
                        <div class="jquery"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="how-to margin-top-60">
                        <div class="card card-default">
                            <div class="card-header">
                                <h2 class="title">How To Active rProgressbar</h2>
                            </div>
                            <div class="card-body">
                                <code>
                                        $('.className').rProgressbar({
                                            percentage: 95,
                                        });
                                </code>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h2 class="title">How To Change Progressbar Fill Color</h2>
                            </div>
                            <div class="card-body">
                                <code>
                                            $('.className').rProgressbar({
                                                percentage: 95,,
                                                fillBackgroundColor: '#f1c40f',
                                            });
                                    </code>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h2 class="title">How To Change Progressbar Background Color</h2>
                            </div>
                            <div class="card-header">
                                <code>
                                            $('.className').rProgressbar({
                                                percentage: 95,,
                                                fillBackgroundColor: '#f1c40f',
                                                backgroundColor: '#e67e22'
                                            });
                                    </code>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="assets/js/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>