@charset "UTF-8";

// @include "../../node_modules/normalize.css/normalize.css"

body {
    padding: 12px;
    font-family: "Ubuntu Mono", monospace;
    font-size: 16px;
    color: #333;
}

a, a:visited, a:active {
    color: #1d77c2;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: #555;
    }
}

h1 {
    margin: 12px;
    padding: 0;
    font-size: 1.4em;
}
